@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Manrope:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Devsera Store Design System */
    --background: 40 20% 98%; /* #FAFAF8 warm off-white */
    --foreground: 0 0% 10%; /* #1A1A1A deep charcoal */

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 180 85% 26%; /* #0A7A7A deep teal */
    --primary-foreground: 0 0% 100%;

    --secondary: 40 20% 96%;
    --secondary-foreground: 0 0% 10%;

    --muted: 40 10% 94%;
    --muted-foreground: 0 0% 45%;

    --accent: 40 20% 96%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 84% 60%; /* #EF4444 Rose */
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 0%; /* Black borders for brutalist style */
    --input: 0 0% 85%;
    --ring: 180 85% 26%;

    --radius: 0.375rem;

    /* Status Colors */
    --status-pending: 38 92% 50%; /* #F59E0B Amber */
    --status-submitted: 217 91% 60%; /* #3B82F6 Blue */
    --status-completed: 160 84% 39%; /* #10B981 Emerald */
    --status-cancelled: 0 84% 60%; /* #EF4444 Rose */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Manrope', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
  code, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .font-display {
    font-family: 'Space Grotesk', sans-serif;
  }
  .font-body {
    font-family: 'Manrope', sans-serif;
  }
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  .shadow-brutalist {
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.15);
  }
  .shadow-brutalist-lg {
    box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.2);
  }
  .border-brutalist {
    border: 2px solid #000000;
  }
  .bg-noise {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    opacity: 0.02;
  }
  
  /* Mobile-specific utilities */
  .touch-manipulation {
    touch-action: manipulation;
  }
  
  /* Improved mobile tap targets */
  .tap-target {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Mobile-friendly scrolling */
  .scroll-smooth {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Better mobile text selection */
  .select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Line clamping utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  
  /* Mobile-optimized shadows for smaller screens */
  @media (max-width: 640px) {
    .shadow-brutalist {
      box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
    }
    .shadow-brutalist-lg {
      box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
    }
    
    /* Better mobile card layouts */
    .break-words {
      word-wrap: break-word;
      word-break: break-word;
      hyphens: auto;
    }
    
    .mobile-card-fix {
      min-height: 0;
      overflow: hidden;
    }
  }
}